* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body {
     background: linear-gradient(to right, rgb(240, 240, 92), white);
     padding: 0px 80px;
}
nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.logo_img {
     height: 75px;
}
nav ul {
     list-style: none;
     display: flex;
     justify-content: center;
     align-items: center;
}
nav a {
     text-decoration: none;
     display: inline-block;
     color: black;
     font-weight: 700;
     font-size: 1.375rem;
     text-transform: capitalize;
     padding: 6px 10px;
}
.sign_btn {
     background: none;
     color: black;
     font-weight: 600;
     font-size: 1.375rem;
     padding: 6px 10px;
     border: 1px solid rgba(0, 0, 0, 0.78);
     border-radius: 10px;
     cursor: pointer;
}
.hero_section1 {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.description h1 {
     font-size: 5rem;
     color: rgba(71, 53, 37, 0.9);
     font-weight: 700;
}
.description1 {
     color: rgba(0, 0, 0, 0.65);
     font-weight: 400;
     font-size: 1.3rem;
     margin: 10px auto;
}
.view {
     background: rgba(71, 53, 37, 0.78);
     border: none;
     padding: 16px 10px;
     cursor: pointer;
     color: white;
     font-size: 1.375rem;
     border-radius: 10px;
     font-weight: 600;
}
.discount {
     border: none;
     padding: 16px 10px;
     cursor: pointer;
     font-size: 1.375rem;
     border-radius: 10px;
     font-weight: 600;
     border: 1px solid rgba(58, 40, 24, 1);
     color: rgba(58, 40, 24, 1);
     background: none;
}
.hero_btn {
     margin: 10px auto;
}
.reason_better {
     margin-top: 1.8rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
/* .reason h2 {
     color: rgba(71, 53, 37, 0.9);
     font-size: 4rem;
} */
h2 {
     color: rgba(71, 53, 37, 0.9);
     font-size: 3.5rem;
     line-height: 95%;
}
.pine_apple {
     background: linear-gradient(to bottom, rgba(255, 226, 200, 1), rgba(255, 243, 200, 1), rgba(254, 186, 68, 1));
     height: 280px;
     width: 250px;
     padding: 2px 4px;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 1.5);
     display: flex;
     border-radius: 20px;
     justify-content: center;
     align-items: center;
     transition: 0.6s ease-in-out;
     transform: translateY(0px);
}
.pine_apple:hover {
     transform: translateY(10px);
}

.products {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
}
.explore_card {
     background: linear-gradient(to bottom, rgba(255, 155, 37, 0.79), rgba(255, 241, 224, 0.65));
     height: 360px;
     width: 290px;
     padding: 10px;
     border-radius: 20px;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 1.5);
}
.card {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     margin: 20px;
}
.explore {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
}
.red {
     color: red;
}
.price {
     font-weight: 700;
     font-size: 1.4rem;
}
h3 {
     font-weight: 700;
     color: rgba(71, 53, 37, 0.9);
     font-size: 1.5rem;
}
.item_description {
     font-size: 0.8rem;
}
.header_description {
     margin-bottom: 8px;
}
.view_more {
     display: flex;
     align-items: center;
     align-self: flex-end;
     cursor: pointer;
     text-transform: capitalize;
}
.view_more i {
     font-size: 2rem;
}
.call, .email {
     display: flex;
     align-items: center;
     color: rgba(58, 40, 24, 1);
     gap: 6px;
     margin: 10px auto;
}
.row_container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 100%;
}
.heading {
     margin-bottom: 2rem;
}
.email_call .logo {
     margin-bottom: 2rem;
}
h4 {
     font-size: 2.8rem;
     color: rgba(71, 53, 37, 0.9);
     text-transform: capitalize;
}
.page, .send {
     color: rgba(0, 0, 0, 0.65);
}
.column_sitemap ul {
     list-style: none;
}
.column_sitemap a{
     text-decoration: none;
     text-transform: capitalize;
     color: rgba(58, 40, 24, 1);
     font-size: 1.5rem;
}
input{
     padding: 8px 10px;
     outline: none;
     border: none;
}
textarea {
     padding: 8px 10px;
     outline: none;
     border: none; 
}
.submit {
     background: rgba(255, 165, 0, 1);
     color: rgba(0, 0, 0, 1);
     padding: 8px 20px;
     border: none;
     border-radius: 8px;
     font-size: 1.5rem;
}
footer{
     margin: 20px auto;
}

/* By using ID selector  */
#textarea {
     width: 310px;
     height: 100px;
}







/* For small screen like smartphone */
@media screen and (max-width: 768px) {
     .hero_section1 {
     flex-flow: column wrap;
     justify-content: center;
     align-items: center;
     }
     h3 {
          font-size: 1.3rem;
     }
     .price {
          font-weight: 500;
          font-size: 1.2rem;
     }
     .item_description{
          font-size: 0.6rem;
     }
     .view_more {
          display: none;
     }
     .explore {
          justify-content: center;
          align-items: center;
     }
     header {
     display: none;
     }

     /* use %(percentage unit) if you want to make image to be fluid (responsive image)  */
     .orange_imag {
     width: 100%;
     }
    .description h1 {
     font-size: 2.5rem;
     text-align: center;
    }
    .reason h2 {
     font-size: 2.2rem;
     text-align: center;
    }
    .description1 {
     font-size: 1rem;
     margin: 20px;
     text-align: center;
    }
    .view, .discount {
     padding: 10px 8px;
     font-size: 1rem;
     font-weight: 500;
    }
    .description {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    .products {
     flex-flow: column wrap;
    }
    .reason_better {
     flex-flow: column wrap;
    }
    .explore {
     margin: 30px auto;
    }
    h2 {
     font-size: 2.2rem;
     text-align: center;
    }
    .card {
     gap: 30px;
     justify-content: center;
    }
    input, textarea {
     width: 90%;
    }
    h4 {
     font-size: 2.1rem;
    }
    .column_sitemap {
     margin: 20px 0px;
    }
    .column_sitemap a{
     font-size: 1rem;
    }
    .row_container{
     justify-content: center;
    }
    .column_contact {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: column wrap;
    }

}